<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:paddingTop="70dp">

    <!-- TARJETA SALDO -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBalance"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginHorizontal="22dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:backgroundTint="#6A00F4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Total Disponible"
                android:textColor="#D8C6FF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textColor="#FFFFFF"
                android:textSize="48sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- TITULO -->
    <TextView
        android:id="@+id/labelRecent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardBalance"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Transacciones Recientes"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <!-- LISTA -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/labelRecent"
        android:layout_above="@id/bottomMenu"
        android:paddingBottom="170dp"
        android:paddingHorizontal="16dp" />

    <!-- BOTON INGRESO -->
    <LinearLayout
        android:id="@+id/layoutIngreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fabMain"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="115dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp"
            android:backgroundTint="#39B54A">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:src="@android:drawable/ic_input_add"
                app:tint="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingreso"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="7dp" />
    </LinearLayout>

    <!-- BOTON GASTO -->
    <LinearLayout
        android:id="@+id/layoutGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fabMain"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="45dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="10dp"
            android:backgroundTint="#FF3B30">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="18dp"
                android:src="@android:drawable/ic_delete"
                app:tint="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasto"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="7dp" />
    </LinearLayout>

    <!-- FAB PRINCIPAL -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/bottomMenu"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#00D7B6"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#FFFFFF" />

    <!-- MENU INFERIOR -->
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="#0A0A0A"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="10dp">

        <!-- INICIO -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#1E1E1E"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@android:drawable/ic_menu_myplaces"
                app:tint="#BB86FC" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"
                android:textColor="#BB86FC"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- REGISTROS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#1E1E1E"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registros"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- PERFIL -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:background="#1E1E1E"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@android:drawable/ic_menu_manage"
                app:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>